{
  "name": "angular-translate-loader-static-files-ceky",
  "version": "0.1.9",
  "main": "./angular-translate-loader-static-files.js",
  "dependencies": {
    "angular": "1.2.0",
    "angular-translate-cekyy": "~1.2.0"
  }
}
